REACT_APP_FIREBASE_API_KEY=AIzaSyDwBqcJOoc2YusIGcjdGpU32eUi0lYa-jQ
REACT_APP_FIREBASE_AUTH_DOMAIN=frontend-assignment-57063.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=frontend-assignment-57063
REACT_APP_FIREBASE_STORAGE_BUCKET=frontend-assignment-57063.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1077362191354
REACT_APP_FIREBASE_APP_ID=1:1077362191354:web:3920a4c3b2e8d3e5c4d243
REACT_APP_MEASUREMENT_ID=G-FE2Z2C77KW
